{
  "compilerOptions": {
    "target": "ESNext", // 目标转发的语法
    "module": "ESNext", // 转化的格式
    "moduleResolution": "node", // 解析规则
    "strict": true, // 严格模式
    "sourceMap": true, // 启动sourcemap 调试
    "jsx": "preserve", // 不允许ts编译jsx语法
    "esModuleInterop": true, // es6 和 commonjs 转化
    "lib": ["esNext", "DOM"], // 支撑enNext和 DOM 语法
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }, // @符号的真正含义，还需要配置vite别名和 declare module, baseUrl 和paths配合才能使用
    "resolveJsonModule": true
  },
  // 编译那些文件
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./auto-imports.d.ts"
  ]
}
